style = defaultWithAlign
maxColumn = 120

project.git = true
danglingParentheses = true
align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.rules = [SortImports, PreferCurlyFors, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true